# tuvi-android

./: .gitignore  AGENTS.md  CLAUDE.md  Jenkinsfile  README.md  settings.gradle.kts
.anhnn/: build.sh
.cursor/rules/: issue-git.mdc
.github/workflows/: android-build.yml  discord-issue-notify.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro  tuvi.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  quotes.json
app/src/main/assets/qr_backgrounds/: README.txt
app/src/main/java/com/example/tuvi/: MainActivity.kt  TuViApplication.kt
app/src/main/java/com/example/tuvi/ads/: AdConsentManager.kt  AdNames.kt  BannerAdView.kt  InterstitialAdManager.kt  NativeAdCard.kt  RemoteConfigManager.kt
app/src/main/java/com/example/tuvi/analytics/: Events.kt
app/src/main/java/com/example/tuvi/billing/: BillingProducts.kt
app/src/main/java/com/example/tuvi/data/billing/: BillingManager.kt
app/src/main/java/com/example/tuvi/data/local/: BookmarkDao.kt  BookmarkItemEntity.kt  HistoryDao.kt  HistoryItemEntity.kt  SavedChartDao.kt  SavedChartEntity.kt  SavedChartMapper.kt  SuKienDao.kt  SuKienEntity.kt  TabSessionDao.kt  TabSessionEntity.kt  TuViDatabase.kt
app/src/main/java/com/example/tuvi/data/local/dto/: QuoteDto.kt
app/src/main/java/com/example/tuvi/data/mapper/: QuoteMapper.kt  SavedChartMapper.kt  TuViMapper.kt
app/src/main/java/com/example/tuvi/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/tuvi/data/remote/: AiGateInterceptor.kt  AuthInterceptor.kt  IntegrityNonce.kt  PlayIntegrityProvider.kt  TuViApiService.kt
app/src/main/java/com/example/tuvi/data/remote/dto/: AuthDto.kt  IapDto.kt  LichDto.kt  TuViDto.kt
app/src/main/java/com/example/tuvi/data/repository/: AuthRepositoryImpl.kt  QuoteRepositoryImpl.kt  SavedChartRepositoryImpl.kt  TuViRepositoryImpl.kt
app/src/main/java/com/example/tuvi/di/: AppContainer.kt
app/src/main/java/com/example/tuvi/domain/: AiInterpretationUnavailableException.kt  InsufficientTokensException.kt
app/src/main/java/com/example/tuvi/domain/model/: AuthUser.kt  CungSlug.kt  Iap.kt  Quote.kt  SavedChart.kt  TuViChart.kt  TuViInterpretation.kt
app/src/main/java/com/example/tuvi/domain/repository/: AuthRepository.kt  QuoteRepository.kt  SavedChartRepository.kt  TuViRepository.kt
app/src/main/java/com/example/tuvi/domain/usecase/: GetQuotesUseCase.kt  GetTuViChartUseCase.kt  GetTuViHoiUseCase.kt  GetTuViInterpretUseCase.kt  GetTuViVanHanUseCase.kt  QuotaUseCases.kt  SavedChartUseCases.kt
app/src/main/java/com/example/tuvi/model/: Models.kt
app/src/main/java/com/example/tuvi/network/: TuViApiService.kt
app/src/main/java/com/example/tuvi/notification/: AlarmHelper.kt  BootReceiver.kt  SuKienReceiver.kt
app/src/main/java/com/example/tuvi/presentation/: AuthViewModel.kt  BrowserUiState.kt  BrowserViewModel.kt  LichViewModel.kt  QuotesViewModel.kt  SavedChartsViewModel.kt  SettingsViewModel.kt  StoreViewModel.kt  SuKienViewModel.kt  TabState.kt  TuViErrorResolve.kt  TuViUiState.kt  TuViViewModel.kt
app/src/main/java/com/example/tuvi/ui/: TuViViewModel.kt
app/src/main/java/com/example/tuvi/ui/browser/: BookmarkScreen.kt  BrowserConfig.kt  BrowserScreen.kt  BrowserUiState.kt  BrowserViewModel.kt  DownloadHelper.kt  HistoryScreen.kt  ImageActionSheet.kt  LongPressMenu.kt  TabState.kt  TabSwitcherScreen.kt  WebViewContainer.kt
app/src/main/java/com/example/tuvi/ui/components/: AccountProfileCard.kt  ThemeSwitch.kt  TokenInline.kt  TuViTopBar.kt
app/src/main/java/com/example/tuvi/ui/screens/: AiReadingScreen.kt  CalendarChooserScreen.kt  ExitScreen.kt  HomeScreen.kt  InputScreen.kt  IntroScreen.kt  LanguagePickerScreen.kt  LichScreen.kt  LoginScreen.kt  MoonPhaseCanvas.kt  PrivacyPolicyScreen.kt  QuotesScreen.kt  SaveChartDialog.kt  SavedChartsScreen.kt  SettingsScreen.kt  ShareQrScreen.kt  SplashScreen.kt  StoreScreen.kt  ThemSuKienSheet.kt  TuViChartScreen.kt
app/src/main/java/com/example/tuvi/ui/screens/components/: ThemeSwitch.kt
app/src/main/java/com/example/tuvi/ui/theme/: Color.kt  Theme.kt  TuViComposeColors.kt  Type.kt
app/src/main/java/com/example/tuvi/util/: ImageShare.kt  QrCodeGenerator.kt  QrShareBackground.kt
app/src/main/java/com/example/tuvi/widget/: DateWidget.kt  DateWidgetReceiver.kt  LunarCalendar.kt  NextQuoteAction.kt  QuoteWidget.kt  QuoteWidgetController.kt  QuoteWidgetPinner.kt  QuoteWidgetReceiver.kt  QuoteWidgetStore.kt  RefreshDateAction.kt
app/src/main/res/drawable/: date_widget_background.xml  heart.xml  ic_add.xml  ic_add_notify.xml  ic_back.xml  ic_bookmark.xml  ic_browser.xml  ic_calender.xml  ic_change_language.xml  ic_check.xml  ic_clear.xml  ic_clock_light.xml  ic_close.xml  ic_delete.xml  ic_download_qr.xml  ic_drop.xml  ic_drop_down.xml  ic_favorite.xml  ic_feedback.xml  ic_female.xml  ic_folder.xml  ic_forward.xml  ic_happy.xml  ic_incognito.xml  ic_left.xml  ic_logout.xml  ic_male.xml  ic_more.xml  ic_poker.xml  ic_privacy_policy.xml  ic_qrcode.xml  ic_quote.xml  ic_quotes.xml  ic_rate_app.xml  ic_right.xml  ic_right_forward.xml  ic_sad.xml  ic_save.xml  ic_saved.xml  ic_search.xml  (+15 more)
app/src/main/res/layout/: date_widget_preview.xml  native_ad_card.xml  quote_widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: date_widget_info.xml  file_paths.xml  quote_widget_info.xml  quote_widget_large.xml  quote_widget_medium.xml  quote_widget_small.xml  remote_config_defaults.xml
docs/: General.md  Perfopmance.md  Project_structor.md  Testing.md  UI_GUIDE.md  bookmark.md  bug.md  clauderules.md  custome.md  download.md  font.md  history.md  incognito.md  jenkins-discord-guide.md  language.md  module-browser-plan.md  switch_theme.md  tab.md  theme-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
